<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/index.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 0);
    }

    main {
        display: grid;
        color: white;
        height: 100vh;
        overflow: hidden;
    }

    video {
        grid-row: 1 / 1;
        grid-column: 1 /1;
        width: 100%;
    }

    #text {
        grid-row: 1/1;
        grid-column: 1 /1;
        justify-self: center;
        align-self: center;
    }

    #message {
        grid-row: 1/1;
        grid-column: 1 /1;
        justify-self: start;
        align-self: end;
        backdrop-filter: blur(10px);
    }

    img {
        grid-row: 1 / 1;
        grid-column: 1 /1;
        width: 100%;
    }
</style>

<body>
    <main>
        <video id="video" autoplay loop>
            <source id="source" type="video/mp4" />
        </video>
        <div id="text" class="text text-9xl text-center px-[25rem] z-10"></div>
        <div id="message"
            class="hidden text text-5xl text-slate-300 m-48 z-10 bg-slate-800 p-2 rounded-md bg-opacity-50 text-opacity-80">
            <p id="message_text"></p>
        </div>
        <img id="img" src="" alt="">
    </main>
    <script type="module" src="/src/projector.js"></script>
</body>

</html>